{
  "name": "raw",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.0.4",
    "markdown-it": "^13.0.1",
    "merge": "^2.1.1",
    "slugify": "^1.6.5",
    "string-hash": "^1.1.3"
  }
}
